require 'rails_helper'

RSpec.describe "顧客情報管理機能", type: :system do
  before do
    @customer = FactoryBot.build(:customer)
  end
  context 'カスタマー新規登録ができるとき' do
    it '正しい情報を入力すればカスタマー新規登録ができてトップページに移動する' do
    #トップページに移動する
    #トップページに新規登録ページに遷移するボタンがあることを確認する
    #新規登録ページへ移動する
    #カスタマー情報を入力する
    #新規登録ボタンを押すとカスタマーモデルのカウントが1上がることを確認する
    #トップページへ遷移したことを確認する
    #ログアウトボタンが表示されていることを確認する
    #新規登録ページへ遷移するボタンや、ログインページへ遷移するボタンが表示されていないことを確認する
    end
  end
  context 'カスタマーが新規登録できないとき' do
    it '誤った情報を入力すればカスタマー新規登録ができず新規登録ページに戻される' do
    #トップページに移動する
    #トップページに新規登録ページに遷移するボタンがあることを確認する
    #新規登録ページへ移動する
    #カスタマー情報を入力する
    #新規登録ボタンを押してもカスタマーモデルのカウントが上がらないことを確認する
    #新規登録ページへ戻されることを確認する
    end
  end
end
